<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_category_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:checkMark="@drawable/btn_radio"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:text=""
    android:textColor="#FF000000"
    android:textSize="18sp" />